# NSudoku

./: LICENSE  README.md
src/: NSudoku.sln
src/CellRef.Tests/: UnitTest1.cs
src/NSudoku/: Candidates.cs  Cell.cs  CellRef.cs  Grid.cs  GridExtensions.cs  ICellConstraint.cs  IConstraint.cs  IStrategy.cs  NSudoku.csproj  StrategyResult.cs
src/NSudoku.Royle/: NSudoku.Royle.csproj  Program.cs  royle.txt
src/NSudoku.Solving/: FishStrategy.cs  HiddenSingleStrategy.cs  IStrategy.cs  IntersectionStrategy.cs  LockedSetStrategy.cs  NSudoku.Solving.csproj  NakedSingleStrategy.cs  PlacedDigitStrategy.cs  StrategyResult.cs  WingStrategy.cs  XYWingStrategy.cs  XYZWingStrategy.cs
src/NSudoku.Solving/Objects/: Intersection.cs
src/NSudoku.Solving/Solving/: Solution.cs  Solver.cs
src/NSudoku.Solving/Utilities/: RegionExtensions.cs
src/NSudoku.Tests/: CandidateFixture.cs  GridFixture.cs  NSudoku.Tests.csproj
src/NSudoku.Tests/Solving/: SolverFixture.cs
src/NSudoku.Tests/Strategies/: FishTests.cs  GridLoader.cs  IntersectionTests.cs  LockedSetsTests.cs  WingTests.cs  XYWingTests.cs  XYZWingTests.cs
src/NSudoku.Tests/Strategies/TestGrids/: Wing.50.txt
src/NSudoku.Tests/Strategies/Utilities/: FindLockedSetsTests.cs
src/NSudoku.Tests/Util/CollectionExtensions/: CombinationsTests.cs
src/NSudoku/Constraints/: CellConstraint.cs  ColumnConstraint.cs  DefaultRegionConstraint.cs  RowConstraint.cs
src/NSudoku/Solving/: Solution.cs  Solver.cs
src/NSudoku/Strategies/: FishStrategy.cs  HiddenSingleStrategy.cs  IntersectionStrategy.cs  LockedSetStrategy.cs  NakedPairStrategy.cs  NakedSingleStrategy.cs  PlacedDigitStrategy.cs
src/NSudoku/Strategies/Objects/: Intersection.cs
src/NSudoku/Strategies/Utilities/: RegionExtensions.cs
src/NSudoku/Util/: CollectionExtensions.cs
